Проект: Температура сети
===============================

Версия 1.10 от 2016-01-09

/jupyters/mk-nettemp.txt

Часть 1. Проверка получения разовых данных
-------------------------------------

/jupyters/mp-nettemp1-fru.ipynb
/jupyters/mp-nettemp1-fru.py

Подход 1. Заголовки.
Берём данные из архивов сайта Фонтанки.ру (fontanka.ru).
Используем каталоги spb, rus, world (mir) с 2001 года
(1ый тест -- за текущую дату).
ОК.

Подход 2. Полные тексты новостей.
Отмена: слишком различны источники даже в пределах "Фонтанки".

Часть 2. Архивы в БД
-------------------------------------

/jupyters/mp-nettemp2-fru.db
/jupyters/mp-nettemp2-fru.ipynb
/jupyters/mp-nettemp2-fru.py

Заливаем все данные, соотв. образом размеченные, в sqlite3-архив.
При новых запускам выполняем только обновление базы, если нужно.

Подход 1. Пишем всё в БД. 
ОК.

Подход 2. Полные текст в БД.
Отмена.

Часть 3. Полные данные с 2000 года
-------------------------------------

/jupyters/mp-nettemp3-fru.ipynb
/jupyters/mp-nettemp3-fru.py
/jupyters/mp-nettemp3-fru-2015.db
/jupyters/mp-nettemp3-fru-2015-copy.db
/jupyters/mp-nettemp3-fru-2015-stat.db
/jupyters/mp-nettemp3-fru-procwords.ipynb
/jupyters/mp-nettemp3-fru-procwords.py

Подход 1. Считать заголовки в БД.
Получены. ОК. 
2 варианта -- только 2015 год и всё с 2000 по 2015, здесь 1.2 ГБ в базе Sqlite3.

Подход 2. Считать полные тексты в БД.
Отмена.

Часть 4. Анализ данных.
-------------------------------------

/jupyters/mp-nettemp4-fru.ipynb
/jupyters/mp-nettemp4-fru.py

Кусок 1. Берём плохие и хорошие слова,  одну готовую БД и размечаем поля счётчиков и оценок.
В работе.

Кусок 2. Строим графики.
В работе.

Часть 5. Работа с ORM PeeWee
-------------------------------------

Ждём.

Часть 6. Работа с другими сайтами-источниками
-------------------------------------

+ Фонтанка ру
- Эхо Москвы 
? Лента ру
? прочие
  (TODO: изучить, составить список и указать форматы)

Ждём.

Часть 7. Обновление
-------------------------------------

Получение только новых данных в дополнение к старым со всех сайтов и пересчёт нужных отчтов.

Ждём.

Часть 8. Сравнительный анализ
-------------------------------------

Совместное изучение данных со всех сайтов и вывод в различных видах.

Ждём.

Часть 9. Публикация.
-------------------------------------

Ждём.

